# EventHorizon.Blazor.Interop.Generator

./: .gitignore  Directory.Build.props  EventHorizon.Blazor.Interop.Generator.sln  README.md
Sample/: Sample.sln
Sample/EventHorizon.Blazor.BabylonJS/: App.razor
Sample/EventHorizon.Blazor.BabylonJS/Model/: Canvas.cs
Sample/EventHorizon.Blazor.BabylonJS/Pages/: AnimationExample.razor.cs  ButtonExample.razor  ButtonExample.razor.cs  Index.razor.cs  MeshExample.razor.cs
Sample/EventHorizon.Blazor.BabylonJS/wwwroot/: index.html
Sample/EventHorizon.Blazor.Interop.Generator.ConsoleApp/: EventHorizon.BabylonJS.Interop.Generator.ConsoleApp.csproj  Program.cs
Sample/EventHorizon.Blazor.Server.BabylonJS/: EventHorizon.Blazor.Server.BabylonJS.csproj  Program.cs  Startup.cs  _Imports.razor
Sample/EventHorizon.Blazor.Server.BabylonJS/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sample/EventHorizon.Blazor.Server.BabylonJS/Model/: Canvas.cs
Sample/EventHorizon.Blazor.Server.BabylonJS/Pages/: AnimationExample.razor.cs  FetchData.razor  _Host.cshtml
Sample/EventHorizon.Blazor.Server.BabylonJS/Properties/: launchSettings.json
Sample/EventHorizon.Blazor.Server.BabylonJS/Shared/: NavMenu.razor
Source/EventHorizon.Blazor.Interop.Generator/: EventHorizon.Blazor.Interop.Generator.csproj  GenerateInteropSource.cs
Source/EventHorizon.Blazor.Interop.Generator.Model/: EventHorizon.Blazor.Interop.Generator.Model.csproj  GeneratedStatement.cs  GenerationIdentifiedTypes.cs  TypeOverrideDetails.cs
Source/EventHorizon.Blazor.Interop.Generator.Model/Formatter/: TextFormatter.cs
Source/EventHorizon.Blazor.Interop.Generator.Model/Statements/: AccessorStatement.cs  ArgumentStatement.cs  ClassStatement.cs  ConstructorStatement.cs  PublicMethodStatement.cs  PublicPropertyStatement.cs  TypeStatement.cs
Source/EventHorizon.Blazor.Interop.Generator.Model/Writer/: IProjectWriter.cs
Source/EventHorizon.Blazor.Interop.Generator.Writers.Project/: ProjectWriter.cs
Source/EventHorizon.Blazor.Interop.Generator/Templates/: ReadInteropTemplates.cs
Tests/EventHorizon.Blazor.Interop.Generator.Tests/: ActualStringGenerationTest.cs  EventHorizon.Blazor.Interop.Generator.Tests.csproj  GenerateSourceEverythingTest.cs  GenerateStringTestBase.cs  InterfaceTest.cs  ScratchTesting.cs
Tests/EventHorizon.Blazor.Interop.Generator.Tests/Formatter/: FormattingTests.cs
Tests/EventHorizon.Blazor.Interop.Generator.Tests/GenerateClassStatementStringTests/: ActionStringGenerationTests.cs  ClassStringGenerationTests.cs  NotSupportedStringGenerationTests.cs  (+1 more)
Tool/EventHorizon.Blazor.Interop.Tool/: EventHorizon.Blazor.Interop.Tool.csproj  Program.cs
(+7 files in other folders)
