<Project>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Cody Merritt Anhorn</Authors>
        <PackageProjectUrl>https://github.com/canhorn/EventHorizon.Blazor.Interop.Generator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/canhorn/EventHorizon.Blazor.Interop.Generator</RepositoryUrl>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
</Project>